# Seven

./: MotherStore.sln  Seven.sln
Seven/: Program.cs  Seven.csproj  Seven.http
Seven/Controllers/: CategoriesController.cs
Seven/DataTransfertObject/: CategorieCreateDao.cs
Seven/Helpers/: ReferenceGenerator.cs
Seven/Migrations/: 20241101152855_updatefieldarticleGkksq.cs
Seven/Models/: Categorie.cs
Seven/Properties/: launchSettings.json
SevenApi/: Program.cs  SevenApi.csproj  SevenApi.http  appsettings.Development.json
SevenApi/ContextDb/: MotherStoreContext.cs  SevenContext.cs
SevenApi/Controllers/: ArticlesController.cs  CategoriesController.cs
SevenApi/DataTransfertObject/: ArticleCreateDto.cs  ArticleUpdateDto.cs  CategorieCreateDao.cs  CategorieUpdateDao.cs
SevenApi/Helpers/: Mapper.cs  (+1 more)
SevenBusinessClient/: CustomProgressBar.cs  FrmDataAchat.Designer.cs  FrmDataAchat.cs  FrmDataArticle.Designer.cs  FrmDataArticle.cs  FrmDataClients.Designer.cs  FrmDataClients.cs  FrmDataFournisseurs.Designer.cs  FrmDataFournisseurs.cs  FrmDataVentes.Designer.cs  FrmDataVentes.cs  FrmSaisieAchat.Designer.cs  FrmSaisieAchat.cs  FrmSaisieAchat.resx  FrmSaisieArticle.Designer.cs  FrmSaisieArticle.cs  FrmSaisieCategorie.Designer.cs  FrmSaisieCategorie.cs  FrmSaisieClient.Designer.cs  FrmSaisieClient.cs  FrmSaisieFournisseur.Designer.cs  FrmSaisieFournisseur.cs  FrmSaisieVente.Designer.cs  FrmSaisieVente.cs  GLOBALS.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MotherStoreBusiness.csproj  NetWork.cs  Program.cs  SevenBusinessClient.csproj  ToastNotification.cs  VerticalProgressBar.cs  ViewData.Designer.cs  ViewData.cs  ViewModel.cs
SevenBusinessClient/ApiService/: RestApiService.cs
SevenBusinessClient/DataTransfertObject/: ArticleCreateDto.cs  ArticleUpdateDto.cs  CategorieCreateDao.cs  CategorieCreateDto.cs  CategorieUpdateDao.cs  CategorieUpdateDto.cs
SevenBusinessClient/Models/: Article.cs  BaseModels.cs  Categorie.cs
SevenBusinessClient/NetWork/: ArticleNetwork.cs
SevenBusinessClient/Presenters/Articles/: ArticleEntryPresenter.cs  CategorieEntryPresenter.cs  DataArticlePresenter.cs
SevenBusinessClient/Services/: ArticleService.cs
SevenBusinessClient/Views/ArticleForm/: DataArticleView.cs  IDataArticleView.cs  SaisieArticleView.Designer.cs  SaisieArticleView.cs
SevenBusinessClient/Views/ArticleView/: ArticleEntryView.Designer.cs  ArticleEntryView.cs  CategorieEntryView.Designer.cs  CategorieEntryView.cs  DataArticleView.Designer.cs  DataArticleView.cs  IArticleEntryView.cs  ICategorieEntryView.cs  IDataArticleView.cs  IView.cs
(+15 files in other folders)
