<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FrmDataAchat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmDataClients.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmDataFournisseurs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmDataVentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmSaisieVente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmSaisieFournisseur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmSaisieClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmSaisieCategorie.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>